version: 2
jobs:
    test:
      docker:
        - image: circleci/python:3.7-stretch-node
          environment:
            POSTGRESQL_URI: postgresql://worlddriven:password@localhost/worlddriven
        - image: circleci/mongo:latest
        - image: circleci/postgres:latest
          environment:
            POSTGRESQL_URI: postgresql://worlddriven:password@localhost/worlddriven
            POSTGRES_USER: worlddriven
            POSTGRES_PASSWORD: password
            POSTGRES_DB: worlddriven
      steps:
      - checkout
      - run: sudo pip install -r requirements.txt
      - run: npm install
      - run: npm test
      - run: npm run build
      - run: pycodestyle
      - run: pytest --cov=src --cov-report xml
workflows:
  version: 2
  test_and_deploy:
    jobs:
      - test
